FLASK_SECRET_KEY=your-secure-secret-key
SSO_CLIENT_ID=bicfu
SSO_CLIENT_SECRET=5r75G@t39!
SSO_AUTH_URL=https://sso.cfu.ac.ir/oauth2/authorize
SSO_TOKEN_URL=https://sso.cfu.ac.ir/oauth2/token
SSO_USERINFO_URL=https://sso.cfu.ac.ir/oauth2/userinfo
SSO_SCOPE=profile email